spring.application.name=c-service

server.port=9092

eureka.instance.hostname=localhost

spring.config.import=optional:configserver:http://localhost:9099
#resilience4j.retry.instances.default.max-attempts=5
#resilience4j.retry.instances.default.wait-duration=1s

management.health.circuitbreakers.enabled=true

management.endpoint.web.exposure.include=health

management.endpoint.health.show-details=always



#Circuit breaker configuration

resilience4j.circuitbreaker.instances.second-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.second-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.second-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.second-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.second-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.second-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.second-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.second-service.automatic-transition-from-open-to-half-open-enabled=true