spring.application.name=api-gateway

server.port=8888

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=first-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://first-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/first

#spring.cloud.gateway.server.webflux.routes[1].id=second-service
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://second-service
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/second
#
#spring.cloud.gateway.server.webflux.routes[2].id=c-service
#spring.cloud.gateway.server.webflux.routes[2].uri=lb://c-service
#spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/messages

